# OpenGlLiveWallpaper

app/: build.gradle.kts
app/src/androidTest/java/com/link184/livewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link184/livewallpaper/: MainActivity.kt  MatrixWallpaperService.kt  MyWallpaperService.kt
app/src/main/java/com/link184/livewallpaper/opengl/: Rain.kt  RainRenderer.kt  RainShaderProgram.kt  RainSurfaceView.kt  ShaderProgram.kt  utils.kt
app/src/main/java/com/link184/livewallpaper/opengl/particle/: Particle.kt  ParticleSystem.kt
app/src/main/java/com/link184/livewallpaper/test/: TestGlRenderer.kt  TestGlSurfaceView.kt  Triangle.kt
app/src/main/res/raw/: rain_fragment_shader.glsl  rain_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/link184/livewallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
